<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>{{name}}</title>
</head>

<body>
    <div class="container mx-auto px-3">
        <div class="w-full my-3 text-sm text-right bg-gray-200 px-3 py-1">
            Last update: {{datetime}}
                {{#if gitRev}}(git revision
                    {{#if repo}}<a href="{{repo}}/tree/{{gitRev}}">{{/if}}
                    {{gitRevShort}}
                    {{#if repo}}</a>{{/if}})
                {{/if}}
        </div>

        {{{description}}}

        <h1>Available files</h1>

        {{#each boards}}
            <div class="w-full flex flex-wrap bg-gray-200 py-3 px-3 my-2 rounded">
                <div class="w-full md:w-1/3">
                    <h3>Front</h3>
                    <img src="{{this.front}}" class="boardPreview">
                </div>
                <div class="w-full md:w-1/3">
                    <h3>Back</h3>
                    <img src="{{this.back}}" class="boardPreview">
                </div>
                <div class="w-full md:w-1/3 px-4">
                    <h3>{{this.name}}</h3>
                    <p>{{this.comment}}</p>
                    <p>
                        <ul>
                            <li><a href="{{this.file}}">Download source board</a></li>
                            <li><a href="{{this.gerbers}}">Download gerbers</a></li>
                        </ul>
                    </p>
                </div>
            </div>
        {{/each}}

        <div class="w-full mt-16 mb-1 p-2 bg-gray-200 text-center txt-xs rounded">
            Generated by <a href="https://github.com/yaqwsx/KiKit">KiKit</a>
        </div>
    </div>
</body>

</html>