(fp_lib_table
  (version 7)
  (lib (name "Connector_Coaxial_spino_cs")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Connector_Coaxial_spino_cs.pretty")(options "")(descr ""))
  (lib (name "Connector_Harwin_spino_cs")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Connector_Harwin_spino_cs.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_spino_cs")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Connector_Samtec_spino_cs.pretty")(options "")(descr ""))
  (lib (name "Oscillator_spino_cs")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Oscillator_spino_cs.pretty")(options "")(descr ""))
  (lib (name "RF_spino_cs")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RF_spino_cs.pretty")(options "")(descr ""))
  (lib (name "RF_Shielding_spino_cs")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}RF_Shielding_spino_cs.pretty")(options "")(descr ""))
  (lib (name "RF_Line_Features_spino_cs")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/RF_Line_Features_spino_cs.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD_spino_cs")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/Inductor_SMD_spino_cs.pretty")(options "")(descr ""))
)
